<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFramework>netstandard2.1</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\Debug-windows-x86_64\TiledSharp\</OutputPath>
    <IntermediateOutputPath>..\bin-int\Debug-windows-x86_64\TiledSharp\</IntermediateOutputPath>
    <DefineConstants></DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\Release-windows-x86_64\TiledSharp\</OutputPath>
    <IntermediateOutputPath>..\bin-int\Release-windows-x86_64\TiledSharp\</IntermediateOutputPath>
    <DefineConstants></DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Dist|x64' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\Dist-windows-x86_64\TiledSharp\</OutputPath>
    <IntermediateOutputPath>..\bin-int\Dist-windows-x86_64\TiledSharp\</IntermediateOutputPath>
    <DefineConstants></DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.IO" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\AssemblyInfo.cs" />
    <Compile Include="src\Group.cs" />
    <Compile Include="src\ITmxLayer.cs" />
    <Compile Include="src\ImageLayer.cs" />
    <Compile Include="src\Layer.cs" />
    <Compile Include="src\Map.cs" />
    <Compile Include="src\ObjectGroup.cs" />
    <Compile Include="src\TiledCore.cs" />
    <Compile Include="src\Tileset.cs" />
  </ItemGroup>
</Project>